# duan1nhom6

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/duan1_nhom6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duan1_nhom6/: ChangePasswordActivity.java  (+14 more)
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: background_editext_message.xml  background_left.xml  background_right.xml  background_toolbar.xml  circle.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_blue.xml  ic_baseline_delete_forever_24.xml  ic_baseline_facebook_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_smartphone_24.xml  img.xml  rounded.xml
app/src/main/res/drawable-v24/: ic_email.xml  ic_lock.xml  round_bg.xml  round_border.xml  round_editext.xml  wave.xml
app/src/main/res/layout/: activity_change_password.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_hello.xml  activity_login.xml  activity_main.xml  activity_manager_feed_back.xml  activity_manager_phone.xml  activity_manager_user.xml  activity_message.xml  activity_phone_detail.xml  activity_register.xml  activity_register_profile.xml  activity_send_message.xml  activity_statistical.xml  activity_statistical2.xml  activity_transaction_history.xml  carts_item.xml  chat_item_left.xml  chat_item_right.xml  dialog_feedback.xml  dialog_insert_manager_phone.xml  dialog_manger_users.xml  dialog_order.xml  dialog_phone.xml  dialog_update_feedback.xml  dialog_update_phone.xml  fragment_cart.xml  fragment_chats.xml  fragment_home.xml  fragment_message.xml  fragment_profile_admin.xml  fragment_profile_user.xml  fragment_users.xml  manager_feedback_item.xml  manager_phone_item.xml  manager_user_item.xml  nav_header.xml  phone_item.xml  transactionhistory_item.xml  (+1 more)
app/src/main/res/menu/: menu.xml  menu_profile_admin.xml  menu_profile_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+29 files in other folders)
