<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionHistoryActivity">

    <Toolbar
        android:id="@+id/toolbar_transaction_history"
        style="@style/toolbar_transaction_history"
        />
    <TextView
        android:id="@+id/text_title"
        style="@style/tv_trasaction_history"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_manager_phone"
        style="@style/Rcv_trasaction_history"
        />

</RelativeLayout>