<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar_register"

        />

    <View
        android:id="@+id/topView"
        style="@style/view1_register"
        />

    <View
        android:id="@+id/view5"
        style="@style/view2_register" />

    <TextView
        android:id="@+id/topText"
        style="@style/tv_register"
        />

.
    <EditText
        android:id="@+id/edUserHoTen"
        style="@style/edt1_register"/>

    <EditText
        android:id="@+id/edEmail"
        style="@style/edt3_register"
        />
    <EditText
        android:id="@+id/edSdt"
       style="@style/edt2_register"
        />
    <EditText
        android:id="@+id/edMk"
        style="@style/edt4_register"
        />
    <EditText
        android:id="@+id/ednhaplai"
        style="@style/edt5_register"
        />
    <Button
        android:id="@+id/btnregister"
        style="@style/btn_register"
        />





</RelativeLayout>