<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionHistoryActivity">

    <Toolbar
        android:id="@+id/toolbar_transaction_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:text="Lịch sử giao dịch"
        android:textSize="30dp"
        android:fontFamily="@font/dosis_bold"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar_transaction_history"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_manager_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_title"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/floating"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="42dp"
        />


</RelativeLayout>