<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MessageActivity">

    <Toolbar
        android:id="@id/toolbar"
        style="@style/toolbar_message"
        >
        <TextView
            style="@style/tv_message"
            android:id="@+id/toolbar_title"
            />
        <ImageView
            android:id="@+id/image_online"
            style="@style/img_message"
            />
    </Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_message"
        style="@style/Rcv_message"
        />
    <RelativeLayout
        android:id="@+id/relative_bottom"
        style="@style/Rlt_message"
        >

        <EditText
            android:id="@+id/edit_message"
            style="@style/edt_message" />
        <ImageButton
            android:id="@+id/btn_send"
            style="@style/btn_message"
            />
    </RelativeLayout>


</RelativeLayout>