<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



<!--    id image_phone là phần slider image-->
    <Toolbar
        android:id="@+id/toolbar_phone_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        />

    <ScrollView
        android:id="@+id/scroll_phone_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_carts"
        android:layout_below="@+id/toolbar_phone_details"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_phone"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_phone"
                android:paddingLeft="20dp"
                android:background="@color/colorWhite"
                android:layout_marginTop="20dp"
                android:text="ten dien thoai"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_title"
                android:paddingLeft="20dp"
                android:text="giá điện thoại"
                android:textSize="20dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_description"
                android:layout_below="@+id/text_price"
                android:text="mô tả"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/text_manhinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_description"
                android:text="Màn hình :"
                android:paddingLeft="20dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorWhite"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_manhinh"
                android:text="hệ điều hành"
                android:paddingLeft="20dp"
                android:layout_marginTop="3dp"
                android:textSize="15dp"
                android:background="@color/colorWhite"
                />
            <TextView
                android:textSize="15dp"
                android:id="@+id/text_hedieuhanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_manhinh"
                android:text="Hệ điều hành :"
                android:paddingLeft="20dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorWhite"
                />
            <TextView
                android:textSize="15dp"
                android:id="@+id/text_camera_sau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_hedieuhanh"
                android:text="Camera sau :"
                android:paddingLeft="20dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorWhite"
                />
            <TextView
                android:textSize="15dp"
                android:id="@+id/text_camera_truoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_camera_sau"
                android:text="Camera trước :"
                android:paddingLeft="20dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorWhite"
                />
            <TextView
                android:textSize="15dp"
                android:id="@+id/text_gpu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_camera_sau"
                android:text="CPU :"
                android:paddingLeft="20dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorWhite"
                />
            <TextView
                android:textSize="15dp"
                android:id="@+id/text_ram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_gpu"
                android:text="Ram :"
                android:paddingLeft="20dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorWhite"
                />
            <TextView
                android:textSize="15dp"
                android:id="@+id/text_bonhotrong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_ram"
                android:text="Bộ nhớ trong :"
                android:paddingLeft="20dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorWhite"
                />
            <TextView
                android:textSize="15dp"
                android:id="@+id/text_thesim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_bonhotrong"
                android:text="Thẻ sim :"
                android:paddingLeft="20dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorWhite"
                />

            <TextView
                android:textSize="15dp"
                android:id="@+id/text_dungluongpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_thesim"
                android:text="Dung lượng pin :"
                android:paddingLeft="20dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorWhite"
                />





        </RelativeLayout>


    </ScrollView>

    <Button
        android:id="@+id/add_carts"
        android:text="@string/addCarts"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>