<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ForgotPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        style="@style/abc"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:background="@color/colorBlue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        />

    <View
        android:layout_below="@id/toolbar"
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorBlue"
        />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/topView"
        android:layout_marginTop="-1dp"
        android:background="@drawable/wave" />

    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:fontFamily="@font/regular"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="85dp"
        android:text="Quên mật khẩu"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        />


    <EditText
        android:id="@+id/ed_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view5"
        android:layout_marginStart="32dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="16dp"
        android:hint="@string/email"
        android:padding="16dp"
        />


    <Button
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:id="@+id/btn_send_email"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ed_Email"
        android:background="@drawable/round_bg"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Gửi password vào email"

        />


    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateTint="#32ECEC"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_below="@+id/btn_send_email"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />


</RelativeLayout>