<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    >
    <Toolbar
        android:id="@+id/toolbar_changepass"
        style="@style/toolbar_change_password"
        />
    <TextView
        android:id="@+id/title"
        style="@style/tv_change_password"
        />

    <EditText
        android:id="@+id/edit_oldpass"

        style="@style/edt_change_password"
        />
    <EditText
        android:id="@+id/edit_newpass"
        style="@style/edt2_change_password"
        />
    <EditText
        android:id="@+id/edit_newpass_again"
        style="@style/edt3_change_password"
        />

    <Button
        android:id="@+id/btnChange"
        style="@style/btn_change_password"
        />

</RelativeLayout>