<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PhoneDetailActivity"

    >



<!--    id image_phone là phần slider image-->
    <Toolbar
        android:id="@+id/toolbar_phone_details"
        style="@style/toolbar_phone_detail"
        />

    <ScrollView
        android:id="@+id/scroll_phone_details"
        style="@style/scroll_phone_detail">

        <RelativeLayout
           style="@style/Rlt_phone_detail">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_phone"
                style="@style/img_phone_detail"
                app:auto_cycle="true"
                app:corner_radius="5"
                android:layout_margin="10dp"
                app:delay="1000"
                app:period="1000"
                app:placeholder="@color/colorWhite"
                />

            <TextView
                android:id="@+id/text_title"
                style="@style/tv_phone_detail"
                />

            <TextView
                android:id="@+id/text_price"
                style="@style/tv2_phone_detail" />

            <TextView
                android:id="@+id/text_guegrantee"
                style="@style/tv3_phone_detail" />

            <TextView
                android:id="@+id/text_title_introduce"
                style="@style/tv4_phone_detail"
                />
            <TextView
                android:id="@+id/text_introduce"
                style="@style/tv5_phone_detail"
                />



            <TextView
                android:id="@+id/text_description"
                style="@style/tv6_phone_detail"
                />
            <TextView
                android:id="@+id/text_manhinh"
                style="@style/tv7_phone_detail"
                />
            <TextView
                android:id="@+id/text_hedieuhanh"
                style="@style/tv8_phone_detail"
                />
            <TextView
                android:id="@+id/text_camera_sau"
                style="@style/tv9_phone_detail"
                />
            <TextView
                android:id="@+id/text_camera_truoc"
                style="@style/tv10_phone_detail"
                />
            <TextView
                android:id="@+id/text_gpu"
                style="@style/tv11_phone_detail"
                />

            <TextView
                android:id="@+id/text_ram"
                style="@style/tv12_phone_detail" />

            <TextView
                android:id="@+id/text_bonhotrong"
                style="@style/tv13_phone_detail"
                />
            <TextView
                android:id="@+id/text_thesim"
                style="@style/tv14_phone_detail"
                />

            <TextView
                android:id="@+id/text_dungluongpin"
                style="@style/tv15_phone_detail"
                />


        </RelativeLayout>


    </ScrollView>

    <Button
        android:id="@+id/add_carts"
        style="@style/btn_phone_detail"
        />

</RelativeLayout>