<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            style="@style/Rlt_send_message"
            >
            <RelativeLayout
                android:id="@+id/relative_top"
                style="@style/Rlt_top"
                >
                <ImageView
                    android:id="@+id/image_user"
                    style="@style/img_send_message"
                    />

                <TextView
                    android:id="@+id/text_send_massage"
                   style="@style/tv_send_message" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_send"
                style="@style/Rcv_send_message"
                />
            <LinearLayout
                android:id="@+id/linerbottom"
                style="@style/Ln_send_message"
                >

                <EditText
                    android:id="@+id/edit_message"
                    style="@style/edt_send_message"
                    />
                <Button
                   style="@style/btn_send_message"
                    />

            </LinearLayout>
        </RelativeLayout>
</FrameLayout>