<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MessageActivity">

    <Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toolbar"
        >
        <TextView
            android:fontFamily="@font/dosis_bold"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toolbar Title"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            />
        <ImageView
            android:id="@+id/image_online"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/background_right"
            android:layout_marginLeft="20dp"
            />
    </Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_message"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative_bottom"
        />
    <RelativeLayout
        android:id="@+id/relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_editext_message"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="12dp"
            android:hint="nhập văn bản"
            android:background="@android:color/transparent" />
        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_baseline_send_24"
            android:layout_toRightOf="@+id/edit_message"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


</RelativeLayout>