<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ForgotPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar_forgot_password"
        />

    <View
        android:id="@+id/topView"
        style="@style/view1_forgot_password"
        />

    <View
        android:id="@+id/view5"
        style="@style/view2_forgot_password" />

    <TextView
        android:id="@+id/topText"
        style="@style/tv_forgot_password"
        />


    <EditText
        android:id="@+id/ed_Email"
        style="@style/edt1_forgot_password"
        />


    <Button
        android:id="@+id/btn_send_email"
        style="@style/btn_forgot_password"
        />


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/pro_forgot_password"/>


</RelativeLayout>