<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedBackActivity">

    <Toolbar
    android:id="@+id/toolbar_feedback"
    style="@style/toolbar_feed_back"
    />
    <TextView
        android:id="@+id/title"
        style="@style/tv_feed_back"
        />
    <RelativeLayout
        style="@style/Rlt_feed_back"
        >

        <EditText
            android:id="@+id/edit_price"
            style="@style/edt1_feed_back"
            />
        <EditText
            android:id="@+id/edit_producer"
            style="@style/edt2_feed_back"
            />
        <Button
            android:id="@+id/btn_send"
            style="@style/btn_feed_back"
            />

    </RelativeLayout>

</RelativeLayout>