<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_register"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterProfileActivity">

    <Toolbar
        android:id="@+id/toolbar"

        style="@style/toolbar_register_profile"

        />

    <View
        android:id="@+id/topView"
        style="@style/view1_register_profile"
        />

    <View
        android:id="@+id/view5"
        style="@style/view2_register_profile"/>

    <TextView
        android:id="@+id/topText"
        style="@style/tv_register_profile"
        />


    <EditText
        android:id="@+id/edUserHoTen"
        style="@style/edt1_register_profile"/>


    <EditText
        android:id="@+id/edSdt"
        style="@style/edt2_register_profile"
        />

    <Button
        android:id="@+id/btnregister"
        style="@style/btn_register_profile"
        />





</RelativeLayout>