<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerPhoneActivity">

    <Toolbar
        android:id="@+id/toolbar_transaction_history"
        style="@style/toolbar_manager_phone"

        />

    <TextView
        android:id="@+id/text_title"
        style="@style/tv_manager_phone" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_manager_phone"
        style="@style/Rcv_manager_phone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating"
        style="@style/floating_manager_phone"
        />


</RelativeLayout>