<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"

    >

    <CheckBox
        android:id="@+id/checkbox_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="28dp"
        />

    <ImageView
        android:id="@+id/image_carts"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/checkbox_item"
        tools:srcCompat="@tools:sample/avatars"


        />

    <TextView
        android:id="@+id/namephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:fontFamily="@font/dosis_bold"
        android:layout_toEndOf="@+id/image_carts"
        android:text="ten dien thoai" />

    <TextView
        android:id="@+id/giadienthoai"
        android:fontFamily="@font/dosis_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namephone"
        android:layout_marginStart="23dp"
        android:layout_marginTop="7dp"

        android:layout_toEndOf="@+id/image_carts"
        android:text="gia dien thoai" />

    <ImageButton
        android:id="@+id/minus_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="28dp"
        android:background="@drawable/ic_baseline_indeterminate_check_box_24"
        />

    <TextView
        android:id="@+id/text_amount"
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/dosis_bold"
        android:layout_marginTop="30dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@+id/minus_btn"
        android:text="1" />

    <ImageButton
        android:id="@+id/plus_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@+id/text_amount"
        android:background="@drawable/ic_baseline_add_box_24"

        />
</RelativeLayout>