<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >
    <RelativeLayout
        android:id="@+id/relative"
        style="@style/Rlt_chat_item_right"
        >
        <ImageView
            android:id="@+id/profile_image"
            style="@style/img_chat_item_right"
            />
        <TextView
            android:id="@+id/show_massge"
            style="@style/tv_chat_item_right"

            />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_seen_status"
        style="@style/tv2_chat_item_right" />

</RelativeLayout>