<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    app:cardCornerRadius="20dp">
    <RelativeLayout
        style="@style/Rlt_dialog_order"
    >

        <ImageView
            android:id="@+id/image_phone"
            style="@style/img_dialog_order"
            />

        <TextView
            android:id="@+id/edit_idPhone"
            style="@style/tv_dialog_order"
            />
        <TextView
            android:id="@+id/pricePhone"
            style="@style/tv2_dialog_order"
            />
        <Button
            android:id="@+id/buttonPlus"
            style="@style/btn_dialog_order"
            />

        <TextView
            android:id="@+id/text_amount"

            style="@style/tv3_dialog_order" />
        <Button
            android:id="@+id/btnMinus"

            style="@style/btn2_dialog_order"
            />
        <Button
            android:id="@+id/btnOrder"
            style="@style/btn3_dialog_order"

            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>