<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
       style="@style/Rlt_dialog_update_feedback"
        >

        <EditText
            android:id="@+id/edit_price"
            style="@style/edt1_dialog_update_feedback"
            />

        <EditText
            android:id="@+id/edit_producer"
            style="@style/edt2_dialog_update_feedback"
            />
        <EditText
            android:id="@+id/edit_phoneName"
            style="@style/edt3_dialog_update_feedback"
            />
        <Button
            android:id="@+id/updatePhone"
            style="@style/btn_dialog_update_feedback"
            />
    </RelativeLayout>
</RelativeLayout>