<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/Rlt_insert_manager_phone"
        >
        <TextView
            android:id="@+id/title"
            style="@style/tv_insert_manager_phone"
            />

        <EditText
            android:id="@+id/edit_idPhone"
            style="@style/edt1_insert_manager_phone" />

        <EditText
            android:id="@+id/edit_price"
            style="@style/edt2_insert_manager_phone" />

        <EditText
            android:id="@+id/edit_image"
            style="@style/edt3_insert_manager_phone"/>

        <EditText
            android:id="@+id/edit_phoneName"
            style="@style/edt4_insert_manager_phone" />

        <EditText
            android:id="@+id/edit_producer"
            style="@style/edt5_insert_manager_phone"/>
        <Button
            android:id="@+id/updatePhone"
            style="@style/bnt_insert_manager_phone"
            />
    </RelativeLayout>
</RelativeLayout>