<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/Rlt_dialog_feedback"
        >
        <EditText
            android:id="@+id/edit_idPhone"
            style="@style/edt_dialog_feedback"
            />
        <EditText
            android:id="@+id/edit_price"
            style="@style/edt2_dialog_feedback"
            />

        <EditText
            android:id="@+id/edit_producer"
            style="@style/edt3_dialog_feedback"
            />
        <EditText
            android:id="@+id/edit_phoneName"
           style="@style/edt4_dialog_feedback"
            />
        <Button
            android:id="@+id/updatePhone"
            style="@style/btn_dialog_feedbackk"
            />
    </RelativeLayout>
</RelativeLayout>