<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.MessageFragment">

    <RelativeLayout
        style="@style/Rlt_fragment_message"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_message"
           style="@style/tablayout_fragment_message"
            app:tabMode="fixed"
            app:tabInlineLabel="true"
            app:tabGravity="fill"
            />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            style="@style/viewpage_fragment_message"
            />

    </RelativeLayout>

</FrameLayout>