<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CartFragment">


    <RelativeLayout
        android:id="@+id/relative_parent"
        style="@style/Rlt_fragment_cart"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_carts"
            style="@style/toolbar_fragment_cart">
            <Button
                android:id="@+id/btnDel"
                style="@style/btn1_fragment_cart"

                />
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_carts"
        style="@style/Rcv_fragment_cart"
        />

        <RelativeLayout
            android:id="@+id/relative"
            style="@style/Rlt2_fragment_cart"
            >

            <CheckBox
                android:id="@+id/checkbox"
                style="@style/chk_fragment_cart"/>

            <TextView
                android:id="@+id/textTotal"
                style="@style/tv_fragment_cart"
                />

            <Button
                android:id="@+id/btn_thanhtoan"
                style="@style/btn2_fragment_cart"
                />
        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>