<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >
        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="3dp"
            android:background="@drawable/background_toolbar"
            >
            <EditText
                android:id="@+id/edit_search"
                android:layout_width="320dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:layout_width="35dp"
                android:src="@drawable/ic_search"
                android:layout_height="35dp"
                />
        </LinearLayout>
    </Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    app:auto_cycle="true"
                    app:corner_radius="5"
                    app:delay="1000"
                    app:period="1000"
                    app:placeholder="@color/colorWhite" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_slider"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/dosis_bold"
                    android:text="Danh sách sản phẩm"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/text_title"

                    />
            </RelativeLayout>

        </ScrollView>


    </LinearLayout>


</FrameLayout>