<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">


        <ScrollView
           style="@style/scroll_fragment_home">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_toolbar"
                    >
                    <EditText
                        android:id="@+id/edit_search"
                        android:layout_width="350dp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/ic_baseline_search_24"
                      />

                </RelativeLayout>
                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_below="@+id/relative"
                    android:id="@+id/image_slider"
                    style="@style/slider_fragment_home"
                    app:auto_cycle="true"
                    app:corner_radius="5"
                    android:layout_margin="10dp"
                    app:delay="1000"
                    app:period="1000"
                    app:placeholder="@color/colorWhite"
                    />

                <TextView
                    android:id="@+id/text_title"
                    style="@style/tv_fragment_home"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_phone"
                    style="@style/Rcv_fragment_home"

                    />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_below="@+id/text_title"
                    android:layout_centerHorizontal="true"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </ScrollView>



</FrameLayout>