<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/image_managerPhone"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_height="120dp"
            />
        <TextView
            android:id="@+id/namePhone"
            android:text="ten dien thoai"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/dosis_bold"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/image_managerPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/pricePhone"
            android:text="gia tien"
            android:fontFamily="@font/dosis_bold"
            android:layout_toRightOf="@+id/image_managerPhone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/namePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tenhang"
            android:text="ten hang"
            android:fontFamily="@font/dosis_bold"
            android:layout_toRightOf="@+id/image_managerPhone"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/pricePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_delete_forever_24"
            android:layout_marginTop="23dp"
            android:layout_marginRight="24dp" />
    </RelativeLayout>

</RelativeLayout>