<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        style="@style/Rlt_manager_feedback_item"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image_feedback"
            app:civ_border="false"
            style="@style/img_manager_feedback_item"
            />
        <TextView
            android:id="@+id/edit_phoneName"
            style="@style/tv1_manager_feedback_item"
            />
        <TextView
            android:id="@+id/reason"
            style="@style/tv2_manager_feedback_item"
            />

        <TextView
            android:id="@+id/describe"
            style="@style/tv3_manager_feedback_item"
            />
        <ImageView
            android:id="@+id/imageDel"
            style="@style/img2_manager_feedback_item"
            />

    </RelativeLayout>
</RelativeLayout>