<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginTop="5dp"
    >
    <RelativeLayout
       style="@style/Rlt_manager_phone_item"
        >
        <ImageView
            android:id="@+id/image_managerPhone"
            style="@style/img_manager_phone_item"
            />
        <TextView
            android:id="@+id/edit_idPhone"
            style="@style/tv1_manager_phone_item"
            />
        <TextView
            android:id="@+id/pricePhone"
            style="@style/tv2_manager_phone_item"
            />
        <TextView
            android:id="@+id/edit_producer"
            style="@style/tv3_manager_phone_item"
            />

        <ImageView
            android:id="@+id/image_del"
            style="@style/img2_manager_phone_item"
            />
    </RelativeLayout>

</RelativeLayout>