<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_height="220dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    >
    <RelativeLayout
        style="@style/Rlt_phone_item"
        >

        <ImageView
            android:id="@+id/image_dienthoai"
           style="@style/img_phone_item" />
        <TextView
            android:id="@+id/text_tendienthoai"
            style="@style/tv1_phone_item"
            />
        <TextView
            android:id="@+id/text_giatien"
            style="@style/tv2_phone_item"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>